# UUIDVault

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
api/: .project  pom.xml
api/src/main/java-templates/space/arim/uuidvault/api/: UUIDVaultVersion.java
api/src/main/java/space/arim/uuidvault/api/: BaseUUIDResolution.java  BaseUUIDResolver.java  CollectiveUUIDResolver.java  UUIDResolution.java  UUIDResolver.java  UUIDUtil.java  UUIDVault.java  UUIDVaultPriority.java  UUIDVaultRegistration.java
api/src/test/java/space/arim/uuidvault/api/: UUIDUtilTest.java
assemble/: .classpath  .project  pom.xml
bungee/: .project  pom.xml
bungee/src/main/java/space/arim/uuidvault/plugin/: UUIDVaultBungee.java  UUIDVaultBungeePlugin.java
bungee/src/main/java/space/arim/uuidvault/plugin/bungee/: UUIDVaultBungee.java  UUIDVaultBungeePlugin.java
bungee/src/main/resources/: bungee.yml
hooks/: .project  pom.xml
plugin/: .project  pom.xml
plugin/src/main/java-templates/space/arim/uuidvault/plugin/: PluginInfo.java
plugin/src/main/java/space/arim/uuidvault/plugin/: ExclusiveCollectiveResolver.java  ImplementationHelper.java  MutuallyUpdatingImplementation.java  Registration.java  RegistrationImpl.java  SimpleImplementation.java  TestableUUIDVault.java  UUIDVaultPlugin.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/space/arim/uuidvault/plugin/: EmptyResolver.java  NullResolver.java  SimpleImplementationTest.java  SingleImmediateResolver.java  TestingImplementation.java
spigot/: .project  pom.xml
spigot/src/main/java/space/arim/uuidvault/plugin/: UUIDVaultSpigot.java  UUIDVaultSpigotPlugin.java
spigot/src/main/java/space/arim/uuidvault/plugin/spigot/: UUIDVaultSpigot.java  UUIDVaultSpigotPlugin.java
spigot/src/main/resources/: plugin.yml
sponge/: .classpath  .project  pom.xml
sponge/src/main/java-templates/space/arim/uuidvault/plugin/sponge/: UUIDVaultSpongePlugin.java
sponge/src/main/java/space/arim/uuidvault/plugin/: UUIDVaultSponge.java  UUIDVaultSpongePlugin.java
sponge/src/main/java/space/arim/uuidvault/plugin/sponge/: UUIDVaultSponge.java
util/: pom.xml
util/src/main/java/space/arim/uuidvault/api/: UUIDUtil.java
util/src/test/java/space/arim/uuidvault/api/: UUIDUtilTest.java
velocity/: .classpath  .project  pom.xml
velocity/src/main/java-templates/space/arim/uuidvault/plugin/velocity/: UUIDVaultVelocityPlugin.java
velocity/src/main/java/space/arim/uuidvault/plugin/: UUIDVaultVelocity.java  UUIDVaultVelocityPlugin.java
velocity/src/main/java/space/arim/uuidvault/plugin/velocity/: UUIDVaultVelocity.java
