<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim.uuidvault</groupId>
	<artifactId>parent</artifactId>
	<!-- Remember to update versions: 
		1. Update property plugin.version
		2. Update versions in all child modules
	-->
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>${plugin.name}</name>
	<description>${plugin.description}</description>
	<url>${plugin.url}</url>
	<inceptionYear>2020</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<universal.version>0.8.1-SNAPSHOT</universal.version>
		<junit.version>5.6.2</junit.version>
		
		<spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
		<bungee.version>1.15-SNAPSHOT</bungee.version>
		<sponge.version>7.2.0</sponge.version>
		<velocity.version>1.1.0-SNAPSHOT</velocity.version>
		
		<plugin.name>UUIDVault</plugin.name>
		<plugin.annotationId>uuidvault</plugin.annotationId>
		<plugin.version>0.2.0</plugin.version>
		<plugin.author>A248</plugin.author>
		<plugin.url>https://github.com/A248/UUIDVault</plugin.url>
		<plugin.description>Many Spigot plugins store UUID-name mappings. It's about time this practice was consolidated.</plugin.description>
	</properties>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
			<comments>Strong copyleft license, commonly known as the GNU GPL v3</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>anandbeh</id>
			<name>Anand Beh</name>
			<url>https://www.arim.space</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>1.8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>aggregate</goal>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>api</module>
		<module>plugin</module>
		<module>spigot</module>
		<module>bungee</module>
		<module>sponge</module>
		<module>velocity</module>
		<module>assemble</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</repository>
		<snapshotRepository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>space.arim</groupId>
				<artifactId>universal-gpl</artifactId>
				<version>${universal.version}</version>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>
			<!-- Core API and implementation -->
			<dependency>
				<groupId>space.arim.uuidvault</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.uuidvault</groupId>
				<artifactId>plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Environment-specific modules -->
			<dependency>
				<groupId>space.arim.uuidvault</groupId>
				<artifactId>spigot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.uuidvault</groupId>
				<artifactId>bungee</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.uuidvault</groupId>
				<artifactId>sponge</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.uuidvault</groupId>
				<artifactId>velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Environment dependencies -->
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${spigot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>${bungee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spongepowered</groupId>
				<artifactId>spongeapi</artifactId>
				<version>${sponge.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.velocitypowered</groupId>
				<artifactId>velocity-api</artifactId>
				<version>${velocity.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>arim-repo</id>
			<url>https://www.arim.space/maven/</url>
		</repository>
	</repositories>
</project>