<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.uuidvault</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>assemble</artifactId>
	
	<name>UUIDVault-assemble</name>
	<description>Combined UUIDVault plugin for Spigot, BungeeCord, Sponge, Velocity.</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${plugin.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>sponge</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	</dependencies>
</project>