<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.uuidvault</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>sponge</artifactId>
	
	<name>UUIDVault-sponge</name>
	<description>Sponge component of UUIDVault.</description>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>sponge</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
</project>