<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.uuidvault</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>hooks</artifactId>
	<name>UUIDVault-hooks</name>
	<description>Plugin hooks component of UUIDVault.</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${core.version}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.leoko.advancedban</groupId>
			<artifactId>AdvancedBan</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/AdvancedBan-2.1.7-RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gitlab.ruany</groupId>
			<artifactId>LiteBansAPI</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.appledash</groupId>
			<artifactId>SaneEconomy</artifactId>
			<version>0.17.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/SaneEconomyCore-0.17.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- AdvancedBan is system scope (no repo) -->
		<!-- LiteBans -->
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- LuckPerms is on central -->
	</repositories>
</project>