<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.uuidvault</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>velocity</artifactId>
	
	<name>UUIDVault-velocity</name>
	<description>Velocity component of UUIDVault.</description>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>velocity</id>
			<url>https://nexus.velocitypowered.com/repository/maven-public/</url>
		</repository>
	</repositories>
</project>